-------------------------------
BUYME Grocery
-------------------------------
Web: www.buyme.com
Phone: 1.123.456.7890
Checkout Time:  2017-07-12 20:20:09
-------------------------------
Shopping Cart Items: 
 + Chocolate Sandwich Cookies ($3.50) 
 + All-Seasons Salt ($4.99) 
 + Robust Golden Unsweetened Oolong Tea ($2.49) 
-------------------------------
Subtotal: $10.98 
Plus NYC Sales Tax (8.875%): $0.97 
Total: $11.95 
-------------------------------
Thank you for your business! Welcome to BUYME again!
